Joan/Presentation/MainWindow.xaml

<Window x:Class="Joan.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joan"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:presentation="clr-namespace:Joan.Presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="400"
        Title="Joan for Aria2" Height="600" Width="800" >
   
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBarTray Margin="0,0,0,0" Grid.Row="0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" >

                <Button ToolTip="Save" Command="{Binding NewCommand}">
                    <materialDesign:PackIcon Kind="NewBox" />
                </Button>
                <Separator />
             
                <Button ToolTip="Save">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
                <Separator />
                <Button ToolTip="ThanksTo" >
                    <materialDesign:PackIcon Kind="Baby" />
                </Button>
   
                <Button ToolTip="About Us" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Kind="Ghost" />
                </Button>
            </ToolBar>

        </ToolBarTray>



        <ListBox Margin="0,0,0,0" Background="AliceBlue" Grid.Row="1"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 Grid.IsSharedSizeScope="True" 
                 ItemsSource="{Binding Downloads, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <presentation:DownloadItemControl Margin="0,0,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新建" Command="{Binding NewCommand}">
                    </MenuItem>
                    <MenuItem Header="暂停" Command="{Binding PauseCommand}">
                    </MenuItem>
                    <MenuItem Header="恢复" Command="{Binding ResumeCommand}">
                    </MenuItem>
                    <MenuItem Header="删除" Command="{Binding DeleteCommand}">
                    </MenuItem>
                    <MenuItem Header="设置" Command="{Binding SettingCommand}">
                    </MenuItem>
                    <MenuItem Header="详细信息" Command="{Binding DetailCommand}">
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StatusBar Margin="0,0,0,0" Grid.Row="2"/>


    </Grid>

</Window>
